[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/PlayerFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Aquarium.gd" type="Script" id=2]
[ext_resource path="res://assets/aquarium.png" type="Texture" id=3]
[ext_resource path="res://src/EnemyFish.tscn" type="PackedScene" id=4]

[node name="Aquarium" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="PlayerFish" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 280 )

[node name="SampleEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 490, 168.687 )

[node name="FlakeDropTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 320, -16, 320, -16, 504, 808, 504, 808, 32, -16, 32, -16, 312, 0, 312, 0, 48, 792, 48, 792, 480, 0, 480 )
[connection signal="timeout" from="FlakeDropTimer" to="." method="_on_FlakeDropTimer_timeout"]
