[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/PlayerFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Aquarium.gd" type="Script" id=2]
[ext_resource path="res://assets/aquarium.png" type="Texture" id=3]
[ext_resource path="res://src/EnemyFish.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/seaweed-zgroundpng.png" type="Texture" id=5]
[ext_resource path="res://assets/shaker.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Bold.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/SmallEnemyFish.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 412.014, 15.3826 )

[sub_resource type="Animation" id=2]
resource_name = "EndGame"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("EndGameMessage:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Game Over", "Tap Anywhere to Play Again" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndGameMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Aquarium" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="LargeEnemyFish" parent="." instance=ExtResource( 4 )]
position = Vector2( 490, 168.687 )

[node name="SmallEnemyFish" parent="." instance=ExtResource( 8 )]
position = Vector2( 169.352, 394.264 )

[node name="PlayerFish" parent="." instance=ExtResource( 1 )]
position = Vector2( 355.589, 310.072 )

[node name="FlakeDropTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 320, -16, 320, -16, 504, 808, 504, 808, 32, -16, 32, -16, 312, 0, 312, 0, 48, 792, 48, 792, 480, 0, 480 )

[node name="FoodRemaining" type="Label" parent="."]
margin_left = 340.886
margin_top = 5.35116
margin_right = 380.886
margin_bottom = 44.3512
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
margin_left = 24.214
margin_top = 3.65495
margin_right = 64.214
margin_bottom = 42.6549
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seaweed-zgroundpng" type="Sprite" parent="."]
position = Vector2( 271.58, 420.97 )
z_index = 1
texture = ExtResource( 5 )

[node name="seaweed-zgroundpng2" type="Sprite" parent="."]
position = Vector2( 528.711, 444.553 )
scale = Vector2( -1, 1 )
z_index = 1
texture = ExtResource( 5 )

[node name="Trash" type="Area2D" parent="."]
position = Vector2( 395.338, 513.485 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
shape = SubResource( 1 )

[node name="Flakes" type="Node" parent="."]

[node name="ShakerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="EndGameMessage" type="Label" parent="."]
visible = false
margin_left = 191.267
margin_top = 144.743
margin_right = 595.267
margin_bottom = 183.743
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tap Anywhere to Play Again"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/EndGame = SubResource( 2 )
[connection signal="point" from="PlayerFish" to="." method="_on_PlayerFish_point"]
[connection signal="timeout" from="FlakeDropTimer" to="." method="_on_FlakeDropTimer_timeout"]
[connection signal="area_entered" from="Trash" to="." method="_on_Trash_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
