[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/FoodFlake.gd" type="Script" id=1]
[ext_resource path="res://assets/flakes/flake-purple.png" type="Texture" id=2]
[ext_resource path="res://assets/flakes/flake-green.png" type="Texture" id=3]
[ext_resource path="res://assets/flakes/flake-pink.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Green",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Purple",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Pink",
"speed": 5.0
} ]

[node name="FoodFlake" type="Area2D"]
position = Vector2( 425, 18 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Purple"
