[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/PlayerFish.gd" type="Script" id=2]

[node name="PlayerFish" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="ate_flake" from="." to="." method="_on_PlayerFish_ate_flake"]
